# Don't use any quote. (') or (")

API_ID=23995611
API_HASH=a1b94f10b912c9d732c320f9c73d73dc
SESSION=BQAGJUea7xepY1GtX4HZrVoUndYe5e3AET9mlT4TnUpIkV-JQLClKANCZDnJWCgnrJPiHfqZqZDW-qvFaQ56Pca_2qds7-iSo1_lsUNU4LFJeHs4ihSupNYkRjCqDZf5re1IzH3gBd3xZAaqaABowFrA6L-RzodjuMR-ngHsQuLDCMpxC_iRAMdLHynbsF05OS4stBRtuwc-igatc5HmCN_7WlSHut0-Po-l08zJWOrcCsYpnd32fIh5np1b0yja6pVSsGK9qQOq86HFzFMVgYDbLA4maHgkOpsAAYSPXbv8RA1GuKZkNWDwNwUJqdTBgFzmIT-SQj16YdHjJFFHsp7JAAAAAU-uEBwA
REDIS_URI=http://redis-10880.c10.us-east-1-3.ec2.cloud.redislabs.com:10880
REDIS_PASSWORD=hUzZQ28fT3hzpzAcY7HXpUFeikJst1KM
