# Don't use any quote. (') or (")

API_ID=23995611
API_HASH=a1b94f10b912c9d732c320f9c73d73dc
SESSION=BQBbZ0O8vgFxf8apkv3Y-Sk98soykiOHFOrWiTM_eR4MCoeHYzT5dR6r83q_Ncu-TI6BvVKTvNgi_XgY_DGH6eNAVhJyI-kjNiXl_pLTYzTtKtH_pR5z8e4atF171Ku34IwZQ-9civZ9vn_sGj2JC6RzwmXGomOXKZ1u4BStKmU7G2JK3CsU3L7N8ud9mey9drzvfYcyvLGwAWCGPavRsmGjlztTy-g6SKvtS7yHnrAio7-XSPfqmp4G7eOC588tXFQbPttzhedje2TMi6-tFDJyUDcKgWtBOuNdpo8qMomnYKkLBfp_BYlB-KWLAlwF7ae6Jakkqc1ScmPvFwHfrZOMAAAAAU-uEBwA
REDIS_URI=redis-14224.c53.west-us.azure.cloud.redislabs.com:14224
REDIS_PASSWORD=87gOjtlBl8emIyZ8NOtsDCQL4rch4Sbf
