# Don't use any quote. (') or (")

API_ID=23995611
API_HASH=a1b94f10b912c9d732c320f9c73d73dc
SESSION=BQBHm9pUcIpsuZHkR1zjEfi3dKd1SEk8F_3UhP2chmmb5oZEs0doV7ZbVaSLfevtld9LtcBtuL6Kc35rvtLZiCgAOCqCWpyt2Wh6LhDJxwyCyT1p8rnV7d6DItEwfkips7Tskzl2TA5MzQ70L-70wXEGo1gi2XYgoceC7mFs49f2nNxTBomvNMZ54hrsstNAb21jZDFsxqMqII0GEM-MS2uYBkkWE1eLeDqkvrAJuLhGCfnqlaGWj2txCtGhA7Imy54090U5IM_g46Ur03zes_1XEycvq5OZFE1jH7iv1oLJl7Gstc-_MGKtrmdF0yXTQhTQ0yN6Gbp7OmAJ1rrloXOSAAAAAU-uEBwA
REDIS_URI=redis-14224.c53.west-us.azure.cloud.redislabs.com:14224
REDIS_PASSWORD=87gOjtlBl8emIyZ8NOtsDCQL4rch4Sbf
